QUEUE_PREFIX=dev_
PRESTO_PORT=8000
DEPLOY_ENV=local
MODEL_NAME=mean_tokens.Model
#MODEL_NAME=audio.Model
S3_ENDPOINT=http://minio:9000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
OTEL_SERVICE_NAME=my-service-name
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=XXX"
HONEYCOMB_API_ENDPOINT="https://api.honeycomb.io"
REDIS_URL="redis://redis:6379/0"
CACHE_DEFAULT_TTL=86400

CLASSYCAT_OUTPUT_BUCKET="litterbox-dev"
CLASSYCAT_BATCH_SIZE_LIMIT=25
OPENROUTER_API_KEY=""
CLASSYCAT_LLM_MODEL_NAME="anthropic/claude-3-sonnet"