QUEUE_PREFIX=dev_
PRESTO_PORT=8000
DEPLOY_ENV=local
ROLE=server
# MODEL_NAME=mean_tokens.Model
# MODEL_NAME=audio.Model
MODEL_NAME=image.Model
AWS_ACCESS_KEY_ID=SOMETHING
AWS_SECRET_ACCESS_KEY=OTHERTHING
